{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RepoSettings": {
    "ScriptFolder": "C:\\Nuget\\ScriptRunner\\Scripts",
    "TemporaryScriptFolder": "C:\\Nuget\\ScriptRunner\\Scripts\\Uploads",
    "NugetFolder": "C:\\Nuget\\ScriptRunner",
    "GitRepo": "http://localhost:8080/v3/index.json",
    "Tag": "ScriptRunner"
  },
  "HistorySettings": {
    "Folder": "C:\\Nuget\\ScriptRunner\\History"
  },
  "WebSettings": {
    "AdminAD": "Everyone"
  },
  "PowershellSettings": {
    "TempFolder": "C:\\Nuget\\ScriptRunner\\Temp"
  }
}
